# WeirdTool

./: .gitignore  AppSettings.cs  Program.cs  README.md  Scheduler.cs  WeirdTool.sln  WeridTool.csproj  WeridTool.sln
Properties/: launchSettings.json
Puppeteer/: Crawler.cs  PuppeteerTool.csproj
Services/: GloryListenerJob.cs  Notify.cs
WeChatMP/: CustomMessageHandler.cs  WeChatMP.csproj  WxApi.cs
WeirdTool/: Dockerfile  Program.cs  Scheduler.cs  WeirdTool.csproj  appsettings.json
WeirdTool/Properties/: launchSettings.json
WeirdTool/Services/: GloryListenerJob.cs  Notify.cs
