<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.Weixin.AspNet" Version="0.8.6" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.19.3" />
    <PackageReference Include="Senparc.Weixin.MP.Middleware" Version="0.8.6" />
  </ItemGroup>

</Project>
